VUE_APP_COUCHDB_SERVER=eduquilt.com/couch/
VUE_APP_COUCHDB_PROTOCOL=https
VUE_APP_EXPRESS_SERVER=eduquilt.com/express
VUE_APP_EXPRESS_PROTOCOL=https

VITE_COUCHDB_SERVER=eduquilt.com/couch/
VITE_COUCHDB_PROTOCOL=https
VITE_EXPRESS_SERVER=eduquilt.com/express
VITE_EXPRESS_PROTOCOL=https
