# This config aligns with the `dev` script at the project root,
# and assumes that the CouchDB backend is available

COUCHDB_SERVER=localhost:5984
COUCHDB_PROTOCOL=http
COUCHDB_ADMIN=admin
COUCHDB_PASSWORD=password

VERSION=localdev
