COUCHDB_SERVER=fillthisin .env.development.local //localhost:5984/
COUCHDB_PROTOCOL=fillthisin .env.develoment.local //http
COUCHDB_ADMIN=admin .env.development.local //your couchdb admin username
COUCHDB_PASSWORD=password .env.development.local //your couchdb admin pw

VERSION=localdev
